{
	"FileVersion": 3,
	"EngineAssociation": "{1F8FCF72-49F1-3D48-1142-2E858F80B70B}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GTA6",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	]
}